MONGODB_URI="mongodb+srv://jaydeep:jaydeep3704@cluster0.v8crd.mongodb.net"
PORT=5000
CLOUDINARY_API_KEY=362296821812182
CLOUDINARY_API_SECRET='S6q-E9ZCKzK9j09dSwAJUOzUQVY'
CLOUDINARY_NAME="jaydeeppatil"
JWT_SECRET="jaydeeppatil3704backend"
ADMIN_EMAIL="jaydeeppatil3704@gmail.com"
ADMIN_PASSWORD="jaydeep@3704"
STRIPE_SECRET_KEY="sk_test_51QBJThRtJyCP4wdZwJxmzPVjcdkRChMWmTDxHquKI8TgyYAguPLLt2t2KWAy35f8kHTGYyNG5QkL3TIKl24FLLJj00yCbw1FJe"